<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center|top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="@dimen/d_12"
            android:text="Thêm word in topic"
            android:layout_marginBottom="@dimen/d_12"
            android:textStyle="bold"
            android:textColor="@color/main_color"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_18"
            android:layout_height="wrap_content"/>

        <TableRow
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/d_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/d_12"
                android:text="Tên word : "
                android:textColor="@color/main_color"
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_18"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edt_name_word"
                android:layout_marginStart="@dimen/d_16"
                android:layout_marginTop="@dimen/d_12"
                android:layout_marginEnd="@dimen/d_16"
                android:hint="Tên word"
                android:backgroundTint="@color/main_color"
                android:textColor="@color/main_color"
                android:layout_width="match_parent"
                android:textSize="@dimen/text_18"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/d_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/d_12"
                android:text="Nghĩa word : "
                android:textColor="@color/main_color"
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_18"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edt_meaning_word"
                android:layout_marginStart="@dimen/d_16"
                android:layout_marginTop="@dimen/d_12"
                android:layout_marginEnd="@dimen/d_16"
                android:hint="Nghĩa word"
                android:backgroundTint="@color/main_color"
                android:textColor="@color/main_color"
                android:layout_width="match_parent"
                android:textSize="@dimen/text_18"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TextView
            android:id="@+id/tv_done"
            android:layout_marginTop="@dimen/d_12"
            android:text="OK"
            android:gravity="center"
            android:background="@drawable/custom_btn_done"
            android:textColor="@color/white"
            android:paddingHorizontal="@dimen/d_20"
            android:paddingVertical="@dimen/d_4"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_18"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>
