<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_add_topic"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="New topic"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        ></TextView>

    <TextView
        android:id="@+id/tv_add_topic_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Enter a new topic name"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_add_topic"
        app:layout_constraintTop_toBottomOf="@id/tv_add_topic"



        ></TextView>

    <EditText
        android:id="@+id/ed_add_topic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_add_topic_text"
        app:layout_constraintStart_toStartOf="@+id/tv_add_topic_text"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_topic_text"
        ></EditText>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ed_add_topic"
        app:layout_constraintStart_toStartOf="@+id/ed_add_topic"
        app:layout_constraintTop_toBottomOf="@+id/ed_add_topic"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCancel_add_topic"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textAllCaps="false"
            ></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonConfirm_add_topic"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="Confirm"
            android:textColor="@color/black"
            android:textAllCaps="false"
            ></androidx.appcompat.widget.AppCompatButton>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>