<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:gravity="center|top"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="@dimen/d_56"
            android:id="@+id/iv_profile"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:src="@drawable/ic_profile" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text="UserName"
            android:layout_marginTop="@dimen/d_8"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18" />

        <TableRow
            android:layout_marginStart="@dimen/d_16"
            android:layout_marginTop="@dimen/d_16"
            android:layout_marginEnd="@dimen/d_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:text="Address : "
                android:textColor="@color/black"
                android:textSize="@dimen/text_16" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginStart="@dimen/d_8"
                android:id="@+id/ed_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16" />
        </TableRow>
        <TableRow
            android:layout_marginStart="@dimen/d_16"
            android:layout_marginTop="@dimen/d_16"
            android:layout_marginEnd="@dimen/d_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:text="Date of birth : "
                android:textColor="@color/black"
                android:textSize="@dimen/text_16" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginStart="@dimen/d_8"
                android:id="@+id/ed_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:text="Date of birth"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16" />
        </TableRow>
        <TableRow
            android:id="@+id/tb_edit_user"
            android:layout_marginStart="@dimen/d_16"
            android:layout_marginTop="@dimen/d_16"
            android:layout_marginEnd="@dimen/d_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:text="Edit profile"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/d_16"
                android:textSize="@dimen/text_16" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_to_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/ic_edit" />

        </TableRow>

        <TextView
            android:id="@+id/tv_logout"
            android:layout_marginTop="@dimen/d_16"
            android:text="Logout"
            android:gravity="center"
            android:background="@drawable/custom_btn_done"
            android:textColor="@color/white"
            android:paddingHorizontal="@dimen/d_20"
            android:paddingVertical="@dimen/d_4"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_18"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</layout>