<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/ln_item_folder"
        android:orientation="horizontal"
        android:gravity="center|start"
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <ImageView
            android:layout_marginStart="@dimen/d_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_folder"/>
        <TextView
            android:id="@+id/tv_name_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Folder"
            android:layout_marginStart="@dimen/d_10"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_18"
            android:textStyle="bold"/>

    </LinearLayout>
</layout>
